<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="https://pub-ed71167c1a14475cbc305b5afb0e5173.r2.dev/PicGo/%E5%85%B6%E4%BB%96/Sherlock_logo_mini.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://pub-ed71167c1a14475cbc305b5afb0e5173.r2.dev/PicGo/%E5%85%B6%E4%BB%96/Sherlock_logo_mini.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://pub-ed71167c1a14475cbc305b5afb0e5173.r2.dev/PicGo/%E5%85%B6%E4%BB%96/Sherlock_logo_mini.png">
  <link rel="mask-icon" href="https://pub-ed71167c1a14475cbc305b5afb0e5173.r2.dev/PicGo/%E5%85%B6%E4%BB%96/Sherlock_logo_mini.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech-roy.uk","root":"/","images":"/images","scheme":"Muse","darkmode":"auto","version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"enable":true,"type":"utterances","activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="OverviewOver the years, I’ve accumulated hundreds of bookmarks. These are the ones I actually keep coming back to — stripped of the dead links, outdated tools, and fluff. Consider this my own backup,">
<meta property="og:type" content="article">
<meta property="og:title" content="Bookmarks I Actually Use (Stripped Down)">
<meta property="og:url" content="https://tech-roy.uk/2026/07/11/my-go-to-urls-collection/index.html">
<meta property="og:site_name" content="Tech-Roy Blog">
<meta property="og:description" content="OverviewOver the years, I’ve accumulated hundreds of bookmarks. These are the ones I actually keep coming back to — stripped of the dead links, outdated tools, and fluff. Consider this my own backup,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-10T18:25:14.000Z">
<meta property="article:modified_time" content="2026-07-12T09:04:28.556Z">
<meta property="article:author" content="Roy Li">
<meta property="article:tag" content="Bookmarks">
<meta property="article:tag" content="UtilityScripts">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tech-roy.uk/2026/07/11/my-go-to-urls-collection/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tech-roy.uk/2026/07/11/my-go-to-urls-collection/","path":"2026/07/11/my-go-to-urls-collection/","title":"Bookmarks I Actually Use (Stripped Down)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Bookmarks I Actually Use (Stripped Down) | Tech-Roy Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6EZLR5DH6P"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-6EZLR5DH6P","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/rss2.xml" title="Tech-Roy Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech-Roy Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技術分享 技術無界 開源至上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bookmarks"><span class="nav-number">2.</span> <span class="nav-text">Bookmarks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%90-Network-Diagnostics"><span class="nav-number">2.1.</span> <span class="nav-text">🌐 Network Diagnostics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%90-Network-Speed-Test"><span class="nav-number">2.2.</span> <span class="nav-text">🌐 Network Speed Test</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%94%A7-Development-Tools"><span class="nav-number">2.3.</span> <span class="nav-text">🔧 Development Tools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-Online-Dev-Tools"><span class="nav-number">2.4.</span> <span class="nav-text">🛠️ Online Dev Tools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9D-Tech-Blogs"><span class="nav-number">2.5.</span> <span class="nav-text">📝 Tech Blogs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9D-Tech-Articles"><span class="nav-number">2.6.</span> <span class="nav-text">📝 Tech Articles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%90-Algorithms-Data-Structures"><span class="nav-number">2.7.</span> <span class="nav-text">📐 Algorithms &amp; Data Structures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%94%92-Security-Threat-Assessment"><span class="nav-number">2.8.</span> <span class="nav-text">🔒 Security &amp; Threat Assessment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A-Reference"><span class="nav-number">2.9.</span> <span class="nav-text">📚 Reference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%97%BA%EF%B8%8F-Fun-Exploration"><span class="nav-number">2.10.</span> <span class="nav-text">🗺️ Fun Exploration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9C-History-Culture"><span class="nav-number">2.11.</span> <span class="nav-text">📜 History &amp; Culture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-Practical-Tools"><span class="nav-number">2.12.</span> <span class="nav-text">🛠️ Practical Tools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-Life-Skills"><span class="nav-number">2.13.</span> <span class="nav-text">🛠️ Life Skills</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8E%AC-Media"><span class="nav-number">2.14.</span> <span class="nav-text">🎬 Media</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%8A-Data-Finance"><span class="nav-number">2.15.</span> <span class="nav-text">📊 Data &amp; Finance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8E%93-Education"><span class="nav-number">2.16.</span> <span class="nav-text">🎓 Education</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8E%AE-Gaming"><span class="nav-number">2.17.</span> <span class="nav-text">🎮 Gaming</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8D%89-Internet-Trivia"><span class="nav-number">2.18.</span> <span class="nav-text">🍉 Internet Trivia</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%92%AC-Community-Forums"><span class="nav-number">2.19.</span> <span class="nav-text">💬 Community &amp; Forums</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%94%87-SG-MY"><span class="nav-number">2.20.</span> <span class="nav-text">🔇 SG &amp; MY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%90-Dark-Web"><span class="nav-number">2.21.</span> <span class="nav-text">🌐 Dark Web</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%81-Archives-Leak"><span class="nav-number">2.22.</span> <span class="nav-text">📁 Archives &amp; Leak</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%8C-V2EX-Favorites"><span class="nav-number">2.23.</span> <span class="nav-text">📌 V2EX Favorites</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%A6-GitHub-Repos"><span class="nav-number">2.24.</span> <span class="nav-text">📦 GitHub Repos</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy Li"
      src="https://pub-ed71167c1a14475cbc305b5afb0e5173.r2.dev/PicGo/%E5%85%B6%E4%BB%96/Sherlock_logo.png">
  <p class="site-author-name" itemprop="name">Roy Li</p>
  <div class="site-description" itemprop="description">Roy Li's Personal Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gdjdkid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gdjdkid" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gdjdkid2014@gmail.com" title="E-Mail → mailto:gdjdkid2014@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tech-roy.uk/2026/07/11/my-go-to-urls-collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pub-ed71167c1a14475cbc305b5afb0e5173.r2.dev/PicGo/%E5%85%B6%E4%BB%96/Sherlock_logo.png">
      <meta itemprop="name" content="Roy Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech-Roy Blog">
      <meta itemprop="description" content="Roy Li's Personal Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Bookmarks I Actually Use (Stripped Down) | Tech-Roy Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bookmarks I Actually Use (Stripped Down)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-11 02:25:14" itemprop="dateCreated datePublished" datetime="2026-07-11T02:25:14+08:00">2026-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-12 17:04:28" itemprop="dateModified" datetime="2026-07-12T17:04:28+08:00">2026-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/UtilityScripts/" itemprop="url" rel="index"><span itemprop="name">UtilityScripts</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>Over the years, I’ve accumulated hundreds of bookmarks. These are the ones I actually keep coming back to — stripped of the dead links, outdated tools, and fluff. Consider this my own backup, and hopefully a useful reference for fellow engineers.</p>
<h3 id="Bookmarks"><a href="#Bookmarks" class="headerlink" title="Bookmarks"></a>Bookmarks</h3><h4 id="🌐-Network-Diagnostics"><a href="#🌐-Network-Diagnostics" class="headerlink" title="🌐 Network Diagnostics"></a>🌐 Network Diagnostics</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://ip.net.coffee/">ip.net.coffee</a></td>
<td align="left">Check current IP, geolocation, network connectivity and routing</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://ip111.cn/">ip111.cn</a></td>
<td align="left">Comprehensive IP address query</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://ip.im/">ip.im</a></td>
<td align="left">IPv4 information lookup</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://ipleak.net/">ipleak.net</a></td>
<td align="left">WebRTC leak detection</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://browserleaks.com/webrtc">browserleaks.com</a></td>
<td align="left">WebRTC IP leak test &amp; browser fingerprinting</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://whoer.net/zh#">whoer.net</a></td>
<td align="left">Quick anonymous IP check</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://ipinfo.io/what-is-my-ip">ipinfo.io</a></td>
<td align="left">IP geolocation and ASN lookup with API access</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://whatismyipaddress.com/">whatismyipaddress.com</a></td>
<td align="left">Public IP address detection</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://dnschecker.org/">dnschecker.org</a></td>
<td align="left">Global DNS propagation checker</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://web-check.xyz/">web-check.xyz</a></td>
<td align="left">All-in-one website analyzer: DNS, SSL, headers, WHOIS</td>
</tr>
</tbody></table>
<h4 id="🌐-Network-Speed-Test"><a href="#🌐-Network-Speed-Test" class="headerlink" title="🌐 Network Speed Test"></a>🌐 Network Speed Test</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://cegesu.com/">cegesu.com</a></td>
<td align="left">Internet speed test</td>
</tr>
</tbody></table>
<h4 id="🔧-Development-Tools"><a href="#🔧-Development-Tools" class="headerlink" title="🔧 Development Tools"></a>🔧 Development Tools</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/">GitHub</a></td>
<td align="left">Code hosting &amp; collaboration</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://googlechrome.github.io/lighthouse/treemap/">Lighthouse Treemap</a></td>
<td align="left">Visualize resource load sizes from Lighthouse reports</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.similarsites.com/">SimilarSites</a></td>
<td align="left">Discover websites similar to any given URL</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://alternativeto.net/">AlternativeTo</a></td>
<td align="left">Find alternatives to your favorite software</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://shots.so/">shots.so</a></td>
<td align="left">Create mockups, animations and videos for social media and websites</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://zread.ai/">Zread</a></td>
<td align="left">Operating system images and resources (Chrome OS, Linux, Raspberry Pi)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.bookmarkearth.cn/">书签地球</a></td>
<td align="left">Browser bookmark sharing search engine</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://adzhp.cc/">爱达杂货铺</a></td>
<td align="left">Collect useful things</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/index.html">Oracle Java Tutorial</a></td>
<td align="left">Java Official Getting Started Tutorial</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://dongdonggcp.com/">東東 GCP 教學</a></td>
<td align="left">GCP Cloud Architect Teaching and Certification Tutoring (Chinese)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker Hub</a></td>
<td align="left">Docker image repository and container resources</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.xuxueli.com/">XXL 开源社区</a></td>
<td align="left">Open source technology solutions (XXL-JOB, etc.)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://guides.codepath.org/">CodePath Guides</a></td>
<td align="left">Android/iOS/Web Development Technology Guide</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/download/other/">JetBrains IDEA 下载</a></td>
<td align="left">Download all versions of IntelliJ IDEA (including older releases)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.linuxcool.com/">LinuxCool</a></td>
<td align="left">Linux Command Lookup and Quick Reference Manual</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://wangchujiang.com/linux-command/index.html">Linux 命令索引</a></td>
<td align="left">Linux Command Quick Reference Index and Manual</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.linuxidc.com/linuxsoft/">Linux公社软件中心</a></td>
<td align="left">Linux software downloads and related news</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://shumeipai.nxez.com/">树莓派实验室</a></td>
<td align="left">Raspberry Pi Chinese news, tutorials, and DIY projects</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://m.biancheng.net/">C语言中文网</a></td>
<td align="left">Programming Language Tutorial Portal (C/C++/Java/Python/Databases, etc.)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://oeasy.org/">oeasy 教程</a></td>
<td align="left">A comprehensive directory of free tutorial resources (programming, design, film, audio, etc.)</td>
</tr>
</tbody></table>
<h4 id="🛠️-Online-Dev-Tools"><a href="#🛠️-Online-Dev-Tools" class="headerlink" title="🛠️ Online Dev Tools"></a>🛠️ Online Dev Tools</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.drawdb.app/editor">drawDB</a></td>
<td align="left">Online database ER diagram designer and SQL generator</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://app.diagrams.net/">draw.io</a></td>
<td align="left">Free online diagram software (flowchart, UML, network topology, etc.)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.matools.com/">码工具</a></td>
<td align="left">All-in-one dev toolbox — base64, timestamp, JSON, regex, SQL, colors, and more</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.sojson.com/">SOJSON在线解析</a></td>
<td align="left">JSON online parser, formatter, validator, encryption, and code compression</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.jyshare.com/front-end/53/">JSON 在线解析</a></td>
<td align="left">Online JSON parser and formatter</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://tool.lu/regex/">正则表达式工具</a></td>
<td align="left">Online regex testing tool with real-time matching</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://tool.oschina.net/commons?type=4">ASCII常用对照表</a></td>
<td align="left">ASCII code reference table</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://tool.oschina.net/codeformat/html/">在线代码格式化</a></td>
<td align="left">Online HTML / code formatter</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://tool.oschina.net/commons?type=3">RGB常用对照表</a></td>
<td align="left">RGB color reference table</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.matools.com/api/java8">Matools Java 8 API</a></td>
<td align="left">Java 8 Chinese API Manual (Online Documentation)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api">Oracle Java 8 API</a></td>
<td align="left">Java 8 Official API Documentation</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/10/docs/api">Oracle Java 10 API</a></td>
<td align="left">Java 10 Official API Documentation</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://study.100xgj.com/textdiff/">在线文本差异对比</a></td>
<td align="left">Online text comparison tool — highlight differences between two texts</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.bejson.com/jsonviewernew/">BeJSON JSON 视图</a></td>
<td align="left">Online JSON formatter and visual viewer</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://cn.online-qrcode-generator.com/qrcode-generator">在线二维码生成器</a></td>
<td align="left">Free online QR code generator with custom colors and logo support</td>
</tr>
</tbody></table>
<h4 id="📝-Tech-Blogs"><a href="#📝-Tech-Blogs" class="headerlink" title="📝 Tech Blogs"></a>📝 Tech Blogs</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://program-think.blogspot.com/">编程随想的博客</a></td>
<td align="left">The pioneer of tech blogs, highly recommended.</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://bulianglin.com/">不良林</a></td>
<td align="left">Scientific Internet Access Technology Sharing</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://lovetoshare.top/">爱分享的小企鹅</a></td>
<td align="left">Scientific Internet Access Technology Sharing</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/computer/index.html">阮一峰 - 理解计算机</a></td>
<td align="left">Computer science basics and tech blog posts (63 articles)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2fy.com/">猫爪导航</a></td>
<td align="left">Online tools navigation and tutorial hub by zhaoolee</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://pdai.tech/">Java 全栈知识体系</a></td>
<td align="left">Comprehensive Java full-stack knowledge base</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://feei.cn/">FEEI（安全无止界）</a></td>
<td align="left">Personal wiki on security engineering, AI, and life</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.didispace.com/">程序猿DD</a></td>
<td align="left">Spring Boot tutorials and tech blog</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://tech.meituan.com/">美团技术团队</a></td>
<td align="left">Official Meituan engineering blog</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.bmpi.dev/">BMPI</a></td>
<td align="left">Software engineering, AI products, and systematic investing</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.linuxprobe.com/">《Linux就该这么学》</a></td>
<td align="left">Free Linux system and RHCE certification book</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://turingplanet.org/">TuringPlanet</a></td>
<td align="left">Programming and AI learning hub</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.exception.site/">异常教程</a></td>
<td align="left">JetBrains IDE crack tutorials and programming guides</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://linux.vbird.org/">鳥哥的 Linux 私房菜</a></td>
<td align="left">Classic Linux learning resource by VBird</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://www.mydlq.club/">小豆丁技术栈</a></td>
<td align="left">Spring Boot, JVM, and Java deep-dive tutorials</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://luolei.org/">罗磊的独立博客</a></td>
<td align="left">Personal blog by Luo Lei</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://sparkydogx.github.io/">SparkydogX</a></td>
<td align="left">Git, Python, SQL, and VBA tech notes</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.lategege.com/">lategege 的技术博客</a></td>
<td align="left">Docker, Linux kernel, and WordPress to Hugo migration</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://gugesay.com/">骨哥说事</a></td>
<td align="left">Cybersecurity observation notes and vulnerability cases</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.mengke.me/">Mengke</a></td>
<td align="left">Front-end engineering and personal reflections</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://zhaoolee.com/">zhaoolee 的自留地</a></td>
<td align="left">AI workflows, Linux, and independent product development</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://pa.ci/">怕刺</a></td>
<td align="left">OpenWrt, networking, and system administration tech blog</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://tothefor.com/">墨水记忆</a></td>
<td align="left">Personal tech blog with site update logs and configuration notes</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://kenshinji.me/">Fred’s Blog</a></td>
<td align="left">Programming, study abroad, and lifestyle blog by Fred</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://luy.li/">I am LAZY bones</a></td>
<td align="left">AN ancient AND boring SITE</td>
</tr>
</tbody></table>
<h4 id="📝-Tech-Articles"><a href="#📝-Tech-Articles" class="headerlink" title="📝 Tech Articles"></a>📝 Tech Articles</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://tech.meituan.com/2016/11/18/dianping-order-db-sharding.html">美团技术博客</a></td>
<td align="left">Dianping order system database sharding practice (Meituan Tech Blog)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.javatiku.cn/idea/19.html">IDEA教程 - 如何通过教育邮箱申请正版Intellij IDEA注册码？</a></td>
<td align="left">Apply for free JetBrains educational license via student email</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.javatiku.cn/idea/1320.html">Intellij IDEA Mac版本永久激活破解教程</a></td>
<td align="left">IntelliJ IDEA Mac version permanent activation guide</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.javatiku.cn/idea/47.html">IDEA教程 - 如何使用IDEA阅读Java源码？</a></td>
<td align="left">Tips on reading Java source code with IntelliJ IDEA</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.javatiku.cn/idea/2887.html">【IDEA教程】IDEA Bookmarks 书签</a></td>
<td align="left">How to use Bookmarks feature in IntelliJ IDEA</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.pianshen.com/article/63051510897/">树莓派中文输入法scim安装的血泪史</a></td>
<td align="left">Raspberry Pi SCIM Chinese Input Method Installation Tutorial</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://make.quwj.com/project/515">基于树莓派DIY的迷你PS5</a></td>
<td align="left">DIY mini PS5 retro gaming console with Raspberry Pi</td>
</tr>
</tbody></table>
<h4 id="📐-Algorithms-Data-Structures"><a href="#📐-Algorithms-Data-Structures" class="headerlink" title="📐 Algorithms &amp; Data Structures"></a>📐 Algorithms &amp; Data Structures</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://visualgo.net/en">VisuAlgo</a></td>
<td align="left">Visualise data structures and algorithms through animation</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://turingplanet.org/2020/09/20/leetcode_how_to/">TuringPlanet</a></td>
<td align="left">With over a thousand LeetCode problems, how should I plan my practice? [Problem-Solving Planning Series]</td>
</tr>
</tbody></table>
<h4 id="🔒-Security-Threat-Assessment"><a href="#🔒-Security-Threat-Assessment" class="headerlink" title="🔒 Security &amp; Threat Assessment"></a>🔒 Security &amp; Threat Assessment</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://urlscan.io/">urlscan.io</a></td>
<td align="left">Scan and analyze web pages for malicious behavior</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.urlvoid.com/">URLVoid</a></td>
<td align="left">Website reputation and security scanner</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://blacklistchecker.com/check">BlacklistChecker</a></td>
<td align="left">Check if IP or domain is blacklisted</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://privacy.aiuys.com/">Privacy</a></td>
<td align="left">Real-time dark web and ransomware monitoring dashboard</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/home/upload">VirusTotal</a></td>
<td align="left">Online file and URL virus scanning platform</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://s.threatbook.com/">微步在线云沙箱</a></td>
<td align="left">Online file threat analysis platform — detects malware, APT, etc.</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://wap.aia.com/adfs/ls/?client-request-id=faf448a1-5079-3000-bf88-e5e85dc06df0&amp;username=&amp;wa=wsignin1.0&amp;wtrealm=urn:federation:MicrosoftOnline&amp;wctx=estsredirect=2&amp;estsrequest=rQQIARAAlVE9aBNhGL4vl16bmGrI5GiPIFi45Pvu7rv7voDD_SRErKSxqKCUcL_k2iSX5q4_tnRx6lg36SCoW6bipF2sa6cKDpJJEaE4SBGH0qk5XBzrOzw8PO_Dy8PzzrKohCpF-HckIUEB-j4SHC9h_8ygkM2_qv85fzrPwA87P04WD7une2DSCqySE3aHALXjuB9VyuWxMhZKUdsaeP0w6MXJvtzyw0E3Krueb6124pIV9TfeAXAMwAkAw9SKYlBYlbCoa8jEumnKUDdJ1aCUIJ2qtaqGRA0TbCqqgrBmIAFLmqSbhkgMmZpUxTWDigok1NQkQxFrCpIlrBuKZBCi1MSqNLYoqq5UsUppYh6lrjW01bgtJhAOgk3vdyqTZGz1wyjeY9MNE64P2UtV85Ytqr7oIDrWqe_KgmwTKlDkSoJKLUWmlCo-tI5YLux7vcA9ToOf6RxkK1NT2TxznbnBnKXB64lxwe_Jw5vs5-f6i_TMm5mXt5ijifJCs76kNue8tUGoL6srm4_wHbjQfIwb99Z7m_WluU7bu3sfPsCUVm9LFbTLgV2OO-AyU2ye4VljHp1yYGeSOcj8_4OOr4BRDmUzTmgPrJ4buIUiQrZLIJEEonpQkJGNBdtWiQBtR5YcYhGPWKOcnOWcjhV0o8LsFh-4rThc9np8ZYvf6EYtx0nYmtVZ9SK-8oQfR-QXt7e3n01f6vrhNHN29dP5l4_fvu__qu_nma955gI1&amp;pullStatus=0">AIA登录</a></td>
<td align="left">AIA Group Limited</td>
</tr>
</tbody></table>
<h4 id="📚-Reference"><a href="#📚-Reference" class="headerlink" title="📚 Reference"></a>📚 Reference</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://devdocs.io/">DevDocs</a></td>
<td align="left">Multi-language API documentation aggregator</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://explainshell.com/">Explain Shell</a></td>
<td align="left">Shell command breakdown and explanation</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.hi2future.com/">时光邮局</a></td>
<td align="left">Technology news and future trends</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://openstd.samr.gov.cn/bzgk/std/">国家标准全文公开</a></td>
<td align="left">Chinese national standards public access (GB standards)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.dayi.org.cn/">中国医药信息查询平台</a></td>
<td align="left">China’s nationally certified medical and pharmaceutical information platform</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://33tc.net/">台词搜索与字幕语料库</a></td>
<td align="left">Search movie/TV subtitles and real-life dialogues for language learning</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://bookfere.com/ebook">书伴</a></td>
<td align="left">Curated Kindle ebook resource aggregator</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://zh.z-library.sk/">Z-Library</a></td>
<td align="left">One of the world’s largest free ebook libraries</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://vdoc.pub/">VDOC.PUB</a></td>
<td align="left">Free ebook downloads in EPUB, PDF, MOBI, and more</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.forgottenbooks.com/en">Forgotten Books</a></td>
<td align="left">The World’s Forgotten Books Ready For You to Read.</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/space/%E7%A6%81%E4%B9%A6%E6%94%B6%E5%BD%95">禁书收录</a></td>
<td align="left">禁书收录</td>
</tr>
</tbody></table>
<h4 id="🗺️-Fun-Exploration"><a href="#🗺️-Fun-Exploration" class="headerlink" title="🗺️ Fun Exploration"></a>🗺️ Fun Exploration</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://randomstreetview.com/">Random Street View</a></td>
<td align="left">Explore random Google Street View locations worldwide</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.lightpollutionmap.info/">Light Pollution Map</a></td>
<td align="left">Find dark skies and check light pollution levels globally</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://bongo.cat/">Bongo Cat</a></td>
<td align="left">A fun, interactive drum kit played by a cute cat</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://yorg.io/">YORG.io</a></td>
<td align="left">A free online base-building tower defense game</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://jspaint.app/">JS Paint</a></td>
<td align="left">Classic MS Paint in your browser</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://skribbl.io/">skribbl.io</a></td>
<td align="left">Online multiplayer drawing and guessing game</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.secaibi.com/howbigisspace/">How Big Is Space</a></td>
<td align="left">Interactive scale model of the universe</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://drivefromhome.com/">Drive From Home</a></td>
<td align="left">Virtual road trips — explore the world from your browser</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.skylinewebcams.com/">Skyline Webcams</a></td>
<td align="left">Live webcams from cities and landmarks worldwide</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.anitabi.cn/map">巡礼地图</a></td>
<td align="left">Anime pilgrimage map — find real-world locations from your favorite anime</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.geo-fs.com/">Geo-FS</a></td>
<td align="left">3D flight simulator using real global map data</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.worldatlas.com/">WorldAtlas</a></td>
<td align="left">Online atlas with world maps, geography facts, and country information</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://make.quwj.com/">Make 趣无尽</a></td>
<td align="left">Maker community showcasing creative DIY projects and ideas</td>
</tr>
</tbody></table>
<h4 id="📜-History-Culture"><a href="#📜-History-Culture" class="headerlink" title="📜 History &amp; Culture"></a>📜 History &amp; Culture</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.allhistory.com/">All History</a></td>
<td align="left">Explore world history through an interactive timeline</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://gallerix.asia/">Gallerix</a></td>
<td align="left">An online museum featuring thousands of famous paintings</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://oldcomputers.net/">Old Computers</a></td>
<td align="left">A vintage computer museum preserving early personal computers</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.compumuseum.com/index.html">Compumuseum</a></td>
<td align="left">A web-based museum where you can run retro software and games</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.famicn.com/index.html">Famicn</a></td>
<td align="left">A special exhibition on lost Chinese handheld game consoles</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.wuxiaworld.com/">WuxiaWorld</a></td>
<td align="left">The largest English library of translated Chinese web novels</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.realbanknotes.com/money_gallery.html">Real Banknotes</a></td>
<td align="left">High-resolution gallery of world banknotes</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.mobilephonemuseum.com/">Mobile Phone Museum</a></td>
<td align="left">A visual history of mobile phones from 1984 to today</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.nbfox.com/">麦田艺术</a></td>
<td align="left">Collect all the world’s famous paintings, download watermark-free, high-definition oil paintings for free.</td>
</tr>
</tbody></table>
<h4 id="🛠️-Practical-Tools"><a href="#🛠️-Practical-Tools" class="headerlink" title="🛠️ Practical Tools"></a>🛠️ Practical Tools</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://visaindex.com/zh-hans/">VisaIndex</a></td>
<td align="left">Check passport power and visa-free destinations worldwide</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.passportindex.org/cn/">PassportIndex</a></td>
<td align="left">Comprehensive passport ranking and comparison tool</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.meiguodizhi.com/uk-address">UK Address Generator</a></td>
<td align="left">Generate random UK addresses for testing purposes</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://photo-gps.551111.xyz/">Photo GPS Tag Tool</a></td>
<td align="left">Add or edit GPS coordinates in images</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.aconvert.com/">AConvert</a></td>
<td align="left">Online file format converter (images, audio, video, documents)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.itjuzi.com/deathCompany">死亡公司公墓</a></td>
<td align="left">Database of defunct internet companies in China</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.startmycar.com/">StartMyCar</a></td>
<td align="left">Community-driven car problem troubleshooting and solutions</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://betahub.cn/">尝鲜派</a></td>
<td align="left">Apple system beta version update tracking (iOS/macOS/watchOS, etc.)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.kejicut.com/">柯基捷径库</a></td>
<td align="left">iOS Shortcuts Rules Aggregation and Tutorial</td>
</tr>
</tbody></table>
<h4 id="🛠️-Life-Skills"><a href="#🛠️-Life-Skills" class="headerlink" title="🛠️ Life Skills"></a>🛠️ Life Skills</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.animatedknots.com/">Animated Knots</a></td>
<td align="left">Step-by-step animated guides for tying knots</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://musclewiki.com/zh-cn">MuscleWiki</a></td>
<td align="left">Interactive muscle training guide with exercise visualizations</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://cook.yunyoujun.cn/">食用手册</a></td>
<td align="left">Recipe and cooking guide collection</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.manualslib.com/">Manualslib</a></td>
<td align="left">Free user manuals and instruction guides for thousands of products</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://zh.ifixit.com/">免费修理手册</a></td>
<td align="left">Step-by-step repair guides for electronics</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.instructables.com/">Instructables</a></td>
<td align="left">Community-driven DIY projects and tutorials</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.foldnfly.com/">Fold’NFly</a></td>
<td align="left">Paper airplane folding instructions with video tutorials</td>
</tr>
</tbody></table>
<h4 id="🎬-Media"><a href="#🎬-Media" class="headerlink" title="🎬 Media"></a>🎬 Media</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.seedhub.cc/">SeedHub</a></td>
<td align="left">Torrent and magnet link search engine</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://anich.emmmm.eu.org/">Anich</a></td>
<td align="left">Online anime streaming platform</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://trace.moe/">Anime Scene Search Engine</a></td>
<td align="left">Reverse search anime screenshots to identify the source</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.speedrun.com/zh-CN">Speedrun.com</a></td>
<td align="left">Global speedrunning community with records and leaderboards</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.kpkuang.org/">酷搜影视</a></td>
<td align="left">Movie and TV show resource aggregator</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.dygod.vip/">电影天堂</a></td>
<td align="left">Movie download resource site</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.btsj6.com/">BT世界网</a></td>
<td align="left">BT and magnet link search engine</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.dytt8899.com/">电影天堂(备份网址)</a></td>
<td align="left">Classic movie download site</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.555k26.com/">555影视</a></td>
<td align="left">Online movie and TV show streaming</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.55dy12.com/">555电影</a></td>
<td align="left">Online movie and TV show streaming</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.mjtt5.tv/">美剧天堂</a></td>
<td align="left">Online movie and TV show streaming</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.bilibili.com/">B站</a></td>
<td align="left">China’s leading danmaku video community (anime, tech, gaming)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://soupian.one/">搜片.com</a></td>
<td align="left">Movie and TV show resource aggregator</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.piaohua.com/">飘花电影网</a></td>
<td align="left">Movie download resource site</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://tvhelper.cpolar.top/">盒子助手v1.1.5</a></td>
<td align="left">Live TV streaming tool and source aggregator</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.libvio.app/">Libvio</a></td>
<td align="left">Movie and TV show resource aggregator</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://libvio.host/">Libvio(备份网址)</a></td>
<td align="left">Movie and TV show resource aggregator</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.jrskk.com/">JRKAN直播</a></td>
<td align="left">Live sports streaming aggregator with multiple backup links</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://tv.cctv.com/live/cctv5/">CCTV-5</a></td>
<td align="left">Official CCTV-5 sports channel live stream</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://tv.cctv.com/live/cctv5plus/">CCTV-5+</a></td>
<td align="left">Official CCTV-5+ sports event channel live stream</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.tvyan.com/">电视眼</a></td>
<td align="left">Online TV streaming aggregator with 5,000+ channels</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.123iptv.tv/">123IPTV</a></td>
<td align="left">Global TV live streaming aggregator</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://zhibo8.com/">直播吧</a></td>
<td align="left">Sports live streaming portal with scores, fixtures and text commentary</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.txzqw.me/">天下足球网</a></td>
<td align="left">Football match streaming and news aggregator</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://m.kqt22.com/vlive/0">看球通直播</a></td>
<td align="left">Online video live streaming aggregator (sports, variety, TV)</td>
</tr>
</tbody></table>
<h4 id="📊-Data-Finance"><a href="#📊-Data-Finance" class="headerlink" title="📊 Data &amp; Finance"></a>📊 Data &amp; Finance</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://finviz.com/map">Finviz Map</a></td>
<td align="left">US stock market heatmap and sector performance visualization</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://dapanyuntu.com/">大盘云图</a></td>
<td align="left">Cloud storage resource search engine</td>
</tr>
</tbody></table>
<h4 id="🎓-Education"><a href="#🎓-Education" class="headerlink" title="🎓 Education"></a>🎓 Education</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.51zxw.net/">我要自学网</a></td>
<td align="left">Online vocational education platform</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.lingohut.com/zh">Lingohut</a></td>
<td align="left">Free language learning platform with 125 languages</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/">剑桥词典</a></td>
<td align="left">Cambridge Dictionary (English-English/English-Chinese, with pronunciation and example sentences)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.merriam-webster.com/">韦氏词典</a></td>
<td align="left">Merriam-Webster (the authoritative dictionary for American English)</td>
</tr>
</tbody></table>
<h4 id="🎮-Gaming"><a href="#🎮-Gaming" class="headerlink" title="🎮 Gaming"></a>🎮 Gaming</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://dinogame.onl/">Dino Game</a></td>
<td align="left">Play the classic Chrome dino game online in your browser</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.emu666.com/">Emu666</a></td>
<td align="left">Web-based retro game emulator collection</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.yikm.net/">小霸王在线游戏</a></td>
<td align="left">Play classic NES and arcade games online in your browser</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://poki.com/zh">Poki (宝玩)</a></td>
<td align="left">Free online mini-games platform</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://zaixianwan.app/">老游戏在线玩</a></td>
<td align="left">Web-based retro game emulator (FC, PS, GBA, etc.)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://play-cs.com/zh/servers">Play-CS</a></td>
<td align="left">Counter-Strike server browser and status checker</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DVVFMWXRLQ096RXVG">Switch问题自查</a></td>
<td align="left">A comprehensive FAQ and troubleshooting document for Switch</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.2023game.com/nsaita/pojie/79480.html">TX转大气层方图文教程</a></td>
<td align="left">Guide and tools for migrating from TX to Atmosphere on Switch</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.2023game.com/nsaita/pojie/163211.html">【工具】switch《19.0.1系统大气层1.8.0版本》纯净包、极简整合包下载2</a></td>
<td align="left">Atmosphere CFW package and tools for Switch firmware 19.0.1</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://shipengliang.com/games/switch-%E5%A4%A7%E6%B0%94%E5%B1%82-atmosphere-%E5%A6%82%E4%BD%95%E7%A6%BB%E7%BA%BF%E5%8D%87%E7%BA%A7%E7%B3%BB%E7%BB%9F.html">Switch 大气层 Atmosphere 如何离线升降级系统</a></td>
<td align="left">Tutorials on upgrading/downgrading Switch firmware with Atmosphere</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.gamer520.com/">Switch520</a></td>
<td align="left">A popular site for downloading Switch games and resources</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI3MjE2ODMzOA==&amp;action=getalbum&amp;album_id=1492482265908559872&amp;scene=173&amp;from_msgid=2247510746&amp;from_itemidx=3&amp;count=3&amp;nolastread=1#wechat_redirect">switch游戏联盟(常用教程列表)</a></td>
<td align="left">Nintendo Switch List of frequently used tutorials</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://blog.sina.com.cn/52seal">希望OL美服 希望恋曲 冰城套装任务详解(上下鞋)</a></td>
<td align="left">A blog with guides and tips for the MMO game <em>Seal Online</em></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.sealonline.co.kr/Event/Event_20240214">Seal Online KR Official</a></td>
<td align="left">Official event page for the Korean server of <em>Seal Online</em></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://sealonline.playrohan.com/main.html">希望OL美服官网</a></td>
<td align="left">Seal Online community portal and player resources</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.2usealol.com/">希望宝典-希望online资料站数据库</a></td>
<td align="left">Seal Online game database with items, monsters, and equipment info</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://sealonline.ruiwoo.cn/Index/index.html">希望OL国服锐我官网</a></td>
<td align="left">Seal Online official website and game client download</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://sealonline.fandom.com/wiki/Main_Page">Seal B.O.D Official Wiki</a></td>
<td align="left">Community-driven Seal Online encyclopedia on Fandom</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://popkart.tiancity.com/homepage/v3/">《跑跑卡丁车》官网</a></td>
<td align="left">Official website of the popular racing game Popkart (Crazy Racing)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://igg-games.com/">IGG-Games</a></td>
<td align="left">PC game downloads including cracked and torrent resources</td>
</tr>
</tbody></table>
<h4 id="🍉-Internet-Trivia"><a href="#🍉-Internet-Trivia" class="headerlink" title="🍉 Internet Trivia"></a>🍉 Internet Trivia</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://jmail.world/">爱泼斯坦案件</a></td>
<td align="left">Searchable Gmail-style interface for the Jeffrey Epstein public email archive</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://youware.app/project/8zo2eorjmx">豆包 Deepseek 大战</a></td>
<td align="left">豆包 deepseek大战，大佬乔木出轨，2亿美元期权一毛钱都不想给原配，放任两个孩子不管。豆包LLM技术负责人利用职务之便搞婚外情出轨同组 hrbp 程若琳。</td>
</tr>
</tbody></table>
<h4 id="💬-Community-Forums"><a href="#💬-Community-Forums" class="headerlink" title="💬 Community &amp; Forums"></a>💬 Community &amp; Forums</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://4chan.org/">4chan</a></td>
<td align="left">One of the internet’s oldest and most influential anonymous forums</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://bbs.a9vg.com/">A9VG</a></td>
<td align="left">A leading Chinese gaming forum with discussions, news, and community</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions">Stack Overflow</a></td>
<td align="left">The world’s largest developer Q&amp;A community</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/">V2EX</a></td>
<td align="left">Chinese Technology and Innovation Community (Node-based Forum)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://pincong.rocks/">新·品葱</a></td>
<td align="left">华人论坛</td>
</tr>
</tbody></table>
<h4 id="🔇-SG-MY"><a href="#🔇-SG-MY" class="headerlink" title="🔇 SG &amp; MY"></a>🔇 SG &amp; MY</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://linktr.ee/geylang666">geylang66</a></td>
<td align="left">Geylang666 is an escort platform advocating verified photos in APAC cities</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.geylang777-9.site/">geylang777-9</a></td>
<td align="left">SG+JB Escorts, Double the Fun!</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://sgwolforg.wordpress.com/">SGWolf 狼群网</a></td>
<td align="left">SGWolf is an escort and massage platform in Singapore. But Geylang666 is way better than Impmm, n2tt, 4ni52, ttvip, sbf, sglonelyguy, sgbeautycastle etc…</td>
</tr>
</tbody></table>
<h4 id="🌐-Dark-Web"><a href="#🌐-Dark-Web" class="headerlink" title="🌐 Dark Web"></a>🌐 Dark Web</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://check.torproject.org/">Check using Tor</a></td>
<td align="left">If you are attempting to use a Tor client, please refer to the Tor website and specifically the frequently asked questions.</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.torproject.org/">Tor官网（表网）</a></td>
<td align="left">官方Tor浏览器下载及匿名网络使用指南</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://2gzyxa5ihm7nsggfxnu52rck2vv4rvmdlkiu3zzui5du4xyclen53wid.onion/index.html">Tor官网（暗网）</a></td>
<td align="left">官方Tor浏览器下载及匿名网络使用指南</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://breachedmw4otc2lhx7nqe4wyxfhpvy32ooz26opvqkmmrbg73c7ooad.onion/">Breach Forums（黑客论坛）</a></td>
<td align="left">知名暗网论坛/数据泄露社区（需 Tor 访问）</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://startpagel6srwcjlue4zgq3zevrujfaow726kjytqbbjyrswwmjzcqd.onion/">StartPage纯搜索网页</a></td>
<td align="left">隐私搜索引擎 StartPage 的洋葱镜像</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion/">Facebook（暗网）</a></td>
<td align="left">Facebook 官方洋葱镜像站点</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/wiki/index.php/Main_Page">The Hidden Wiki</a></td>
<td align="left">暗网知名导航站——隐藏维基</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://ciadotgov4sjwlzihbbgxnqg3xiyrg7so2r2o3lt5wz5ypk4sxyjstad.onion/">CIA 官网</a></td>
<td align="left">美国中央情报局官方洋葱站点</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://dreadytofatroptsdj6io7l3xptbet6onoyno2yv7jicoxknyazubrad.onion/">Dread Forum</a></td>
<td align="left">暗网匿名论坛（Reddit风格的暗网论坛，最大的英文暗网论坛）</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.bbcnewsd73hkzno2ini43t4gblxvycyac5aw4gnv7t2rccijh7745uqd.onion/">BBC 新闻</a></td>
<td align="left">BBC 新闻暗网镜像站点</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://xp44cagis447k3lpb4wwhcqukix6cgqokbuys24vmxmbzmaq2gjvc2yd.onion/">The Guardian</a></td>
<td align="left">此网站用于保护新闻记者和消息来源的线人。可上传下载相对安全的页面的网站，有中文界面。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://p53lf57qovyuvwsc6xnrppyply3vtqm7l6pcobkmyqsiofyeznfu5uqd.onion/">ProPublica</a></td>
<td align="left">Investigative Journalism and News in the Public Interest【出版物】</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://tcecdnp2fhyxlcrjoyc2eimdjosr65hweut6y7r2u6b5y75yuvbkvfyd.onion/">SpecTor</a></td>
<td align="left">Dutch Police</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://ncidetfs7banpz2d7vpndev5somwoki5vwdpfty2k7javniujekit6ad.onion/">NCIDE</a></td>
<td align="left">Northern California Illicit Digital Economy Task Force</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://5ekxbftvqg26oir5wle3p27ax3wksbxcecnm6oemju7bjra2pn26s3qd.onion/">Debian</a></td>
<td align="left">The Universal Operating System Debian是一个操作系统和自由软件的分发。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://qubesosfasa4zl44o4tws22di6kepyzfeqv3tg4e3ztknltfxqrymdad.onion/">Qubes OS</a></td>
<td align="left">A reasonably secure operating system QUBES是一种安全的，免费和开源的操作系统，适用于个人计算机，允许您安全地将数字生命划分为您的数字生活。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://haystak5njsmn2hqkewecpaxetahtwhsbsa64jom2k22z5afxhnpxfid.onion/">Haystak</a></td>
<td align="left">暗网搜索引擎 the darknet search engine</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://juhanurmihxlp77nkq76byazcldy2hlmovfu2epvl5ankdibsot4csyd.onion/">Ahmia</a></td>
<td align="left">Search Tor Hidden Services 暗网搜索引擎，搜索出来的内容全是暗网网址，并且部分网站会带有介绍。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://torchdeedp3i2jigzjdmfpn5ttjhthh5wbmda2rr3jvqjg5p77c54dqd.onion/">Torch</a></td>
<td align="left">The Original Dark Web Search Engine. Torch是那些持续了足够长的时间（自1996年以来）的暗网搜索引擎之一。与其他搜索引擎一样，Torch会抓取这些地址并为其内容编制索引，使其可供用户搜索。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/">DuckDuckGo</a></td>
<td align="left">Privacy, simplified. 您知道DuckDuckGo在暗网上可用，而且他们也有自己的.Onion域名吗？是的，但即使在Tor浏览器上使用，它也只显示来自表网的结果。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://search7tdrcvri22rieiwgi5g46qnwsesvnubqav2xakhezv4hjzkkad.onion/">Deep Search</a></td>
<td align="left">Deep Search是一个针对暗网的搜索引擎。它被设计用来索引和搜索洋葱空间，即Tor网络的隐藏服务部分。DeepSearch是开源的，任何人都可以使用。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://shootnnngg4akh7fkjmx5b5omsppt2zaefohzwnwryhy2c6mm3kbx6qd.onion/">Shoot</a></td>
<td align="left">暗网搜索引擎</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://volkancfgpi4c7ghph6id2t7vcntenuly66qjt6oedwtjmyj4tkk5oqd.onion/">VormWeb</a></td>
<td align="left">Suchmaschine 暗网搜索引擎</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://weapon5dj7fwz2zaqa22fqeaqrauclim5kfvecegphrvxeywxoa3wuid.onion/">Black Market</a></td>
<td align="left">Guns Arms Ammo Drugs for Bitcoin – Supplier since 2001 出售各种类型的武器（枪支、手榴弹等）和高科技产品</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://6dozk6elfzmgjndri22zwcxgys46s5v7vlt5dnmeoekuumb46l6jdfyd.onion/">Cheap cards with low balance</a></td>
<td align="left">出售少量余额的信用卡</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://gunsganos2raowan5y2nkblujnmza32v2cwkdgy6okciskzabchx4iqd.onion/">Guns &amp; Ganja Club</a></td>
<td align="left">贩卖枪支和大麻</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://amazing3zvkbs6wulbrqd7gzvat45qvk2h6jyw7pkwgaj7r6zu5k67yd.onion/">Shiny</a></td>
<td align="left">Flakes Drogen Shop 出售高纯度可卡因、致幻剂等毒品。从德国发货，全球到付。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://gunsdtkf6kuugvpyssa2wdwzatrapqs4hlelf2aqcskio7q4xlvughqd.onion/">UK Guns and Ammo Store</a></td>
<td align="left">出售手枪以及手枪需要的各种口径的子弹</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://666666666tjjjeweu5iikuj7hkpke5phvdylcless7g4dn6vma2xxcad.onion/">Onion Directory</a></td>
<td align="left">暗网最受欢迎网址导航 （Onion域名）</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://onion666.com/">Onion Directory（表网地址）</a></td>
<td align="left">Onion666是最大的暗网导航，Onion666列出的暗网网站的链接不是很多，但是对很多网站都有标识，并特地单列出了勒索网站类、诈骗网站类。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://cabyceogpsji73sske5nvo45mdrkbz4m3qd3iommf3zaaa6izg3j2cqd.onion/#/login">长安不夜城</a></td>
<td align="left">长安不夜城是个华人暗网论坛</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://nv3x2jozywh63fkohn5mwp2d73vasusjixn3im3ueof52fmbjsigw6ad.onion/">Comic Book Library</a></td>
<td align="left">漫画书库</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://oqcsvl3uuh6b7styuwmv3itixkruhjgox4lueav4b4jymb2xu4pwikid.onion/">Raped Bitch</a></td>
<td align="left">真正的强迫，强X，醉，鼻烟，勒索性X情</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.guardian2zotagl6tmjucg3lrhxdk4dw3lhbqnkvvkywawy3oqfoprid.onion/europe">Guardian</a></td>
<td align="left">英国卫报</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion/">Twitter</a></td>
<td align="left">暗网v3地址</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://xxxxxxxx3a3kuuhhw5w7stk25fzhttrlpiomij5bogkg7yyqsng5tqyd.onion/">中文暗网交易市场</a></td>
<td align="left">中文暗网交易市场</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://7o6ujzyeupv42a6tbsm7xezlxq6exjzpffoo6uccwwm4lg4ksvrjeayd.onion/">Red Room</a></td>
<td align="left">著名的红房子</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://tor.taxi/">tor.taxi（表网地址）</a></td>
<td align="left">tor.taxi不仅监测暗网onion域名存活，还记录了暗网的历史，追踪了暗网站点的正常运行时间和停机时间，并提供了暗网相关钓鱼网站的数据，值得向大家推荐。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://tortaxi2dev6xjwbaydqzla77rrnth7yn2oqzjfmiuwn5h6vsk2a4syd.onion/">tor.taxi（暗网）</a></td>
<td align="left">tor.taxi - your ride to the darknet</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://darkfailenbsdla5mal2mxn2uz66od5vtzd5qozslagrfzachha3f3id.onion/">Dark.fail</a></td>
<td align="left">Dark.fail是一个暗网域名的导航站，也是一个监测暗网onion域名存活的站点。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://enxx3byspwsdo446jujc52ucy2pf5urdbhqw3kbsfhlfjwmbpj5smdad.onion/">Endchan</a></td>
<td align="left">类似4chan类型的暗网论坛</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://tortimeswqlzti2aqbjoieisne4ubyuoeiiugel2layyudcfrwln76qd.onion/">The Tor Times</a></td>
<td align="left">Breaking Darknet Market News and Links</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://bookszlibb74ugqojhzhg2a63w5i2atv5bqarulgczawnbmsb6s6qead.onion/">Z-Library</a></td>
<td align="left">Electronic library. Download books free. Finding books世界上最大的电子书库。电子库。免费下载书籍。寻找书籍 Z-Library。免费下载书籍。查找书籍</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://plnemlsyla6h5t3nuoz2algzmy635ceuendnjwsmhwn2os5fxahshiad.onion/">ni-chan</a></td>
<td align="left">匿名X情论坛</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://darknetlive.com/">Dark Net Live（表网）</a></td>
<td align="left">表层暗网信息</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://pzhdfe7jraknpj2qgu5cz2u3i4deuyfwmonvzu5i3nyw4t4bmg7o5pad.onion/">Tor Offical Blog</a></td>
<td align="left">Tor官方博客</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://lldan5gahapx5k7iafb3s4ikijc4ni7gx5iywdflkba5y2ezyg6sjgyd.onion/">OnionShare</a></td>
<td align="left">文件传输</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://7eoz4h2gjoncdmqzkkyshy5egtm6onpapjzxzs7nhmnakylmtexyisqd.onion/">Hidden Answers</a></td>
<td align="left">Q&amp;A 论坛</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://torbayc23k45euubuxk5qgyq63k2ulitdaodtgqufvtohrl6r5xwueyd.onion/">Tplace - TorBay</a></td>
<td align="left">Escrow Marke 购物网</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://nauzome2l6y3m3qaaigxambvti32hd7tjaeupdvs2a66nr7koqikc4yd.onion/">nauzome blog</a></td>
<td align="left">17-18岁小女孩</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://bmguns7xglvmnlnz5nd543dczp3fnsfd6jecwpjomvhov4dn4ikxmqyd.onion/shop/">BMG</a></td>
<td align="left">black market guns</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://wms5y25kttgihs4rt2sifsbwsjqjrx3vtc42tsu2obksqkj7y666fgid.onion/">Drugs</a></td>
<td align="left">卖药网站</td>
</tr>
</tbody></table>
<h4 id="📁-Archives-Leak"><a href="#📁-Archives-Leak" class="headerlink" title="📁 Archives &amp; Leak"></a>📁 Archives &amp; Leak</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://wikileaks.org/">维基解密</a></td>
<td align="left">维基解密</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/">CHINA DIGITAL TIMES</a></td>
<td align="left">中国数字空间</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://archive.org/">archive.org</a></td>
<td align="left">Internet Archive: Wayback Machine, books, media</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://zh.greatfire.org/">GreatFire</a></td>
<td align="left">使用AI监控审查并扩大言论自由</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://pao-pao.net/">泡泡</a></td>
<td align="left">未经审查的互联网信息</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.work2icu.org/zh-CN">牛马ICU</a></td>
<td align="left">凝聚共识，共同推动这些核心价值的实现，让每一位劳动者都能活得有尊严。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://611study.icu/">611Study ICU</a></td>
<td align="left">寒假不是换个地方卷</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://treaty.mfa.gov.cn/tykfiles/20190104/1546602018517.pdf">公民及政治权利国际盟约</a></td>
<td align="left">公民及政治权利国际盟约【中文版】</td>
</tr>
</tbody></table>
<h4 id="📌-V2EX-Favorites"><a href="#📌-V2EX-Favorites" class="headerlink" title="📌 V2EX Favorites"></a>📌 V2EX Favorites</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/1072829">1072829</a></td>
<td align="left">V2EX Polish 插件功能更新：更好看、更实用、更方便！✨</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1221908">1221908</a></td>
<td align="left">如何改掉请年假不好意思不写事由的习惯？</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1221525">1221525</a></td>
<td align="left">目前海外 esim 手机号在国内，哪个最好？</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1220989">1220989</a></td>
<td align="left">2026 年了，还有人使用精简 windows 镜像吗？</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1219929">1219929</a></td>
<td align="left">仅需一美元获得一个实体美国手机号</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1218346">1218346</a></td>
<td align="left">分享教程：绕过 esim 手机限制获取 esim 配置二维码</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1217937">1217937</a></td>
<td align="left">用 Three.js 撸了一个 3D 地球 + 全球实时电台，性能有点炸，求优化建议</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1215779">1215779</a></td>
<td align="left">做了一个“全网视频下载”的 Windows 桌面应用：仅 2.2MB，粘贴链接就能下，欢迎试用</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1215687">1215687</a></td>
<td align="left">做了一个支持嗅探下载、YT-DLP 和在线音乐播放的桌面工具： XiaDown / 下蛋</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1215436">1215436</a></td>
<td align="left">收录 15000+ 独立博客的 3D 星图，重磅更新！</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1214095">1214095</a></td>
<td align="left">用嘴搓了一个帮助小朋友学习自然拼读的网站 1.0 上线</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1213872">1213872</a></td>
<td align="left">v2ex-cli：给终端党和 AI Agent 用的 V2EX 命令行工具</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1214027">1214027</a></td>
<td align="left">把论文变成漫画来看，高效理解</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/942764">942764</a></td>
<td align="left">分享一点爱尔兰科技行业信息，给最近职场不顺的朋友</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1213646">1213646</a></td>
<td align="left">做了个让 Claude Code、Codex、Cursor 共享记忆的小工具</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1213097">1213097</a></td>
<td align="left">OpenAgent：单文件版龙虾——仅有一个文件，双击就能跑的高性能 Agent</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1213276">1213276</a></td>
<td align="left">公司内网不让装录屏软件，于是我用 ffmpeg 自己封装了一个 CLI 工具</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1212487">1212487</a></td>
<td align="left">程序员公认的早买早享受的有什么？</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1190907">1190907</a></td>
<td align="left">内地用户开香港银行卡最佳实践</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1189661">1189661</a></td>
<td align="left">聊聊德国的免费医疗，比加拿大澳大利亚快得多，以及强过一线的地方</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/552516">552516</a></td>
<td align="left">我在 wayfair.com 的德国分公司工作，我的头儿问我咋把中国的程序员吸引些来德国柏林</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/658275">658275</a></td>
<td align="left">来，分享下您的「个人品牌博客」</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1081484">1081484</a></td>
<td align="left">NootCode - 主动练习面试八股和架构设计的刷题平台</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1108078">1108078</a></td>
<td align="left">200 小时的 LeetCode 刷题经验分享</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/908878">908878</a></td>
<td align="left">工作多年刷算法题，脑子空空，很有挫败感</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1210544">1210544</a></td>
<td align="left">两次赴港开卡，带表姐轻松拿下中银香港， V 友港卡人均三件套，开卡薅回本北京往返机票费用！</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1210161">1210161</a></td>
<td align="left">做了一个把新闻翻译成股票信号的工具</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1205693">1205693</a></td>
<td align="left">[送码]截图工具 PixPin3.0 正式发布（文字识别，长截图，录屏，标注），时隔两年半再来 v 站宣传</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1206812">1206812</a></td>
<td align="left">亲测已撸｜成功拿下德国 O2 eSIM 卡申请记录分享</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/645097">645097</a></td>
<td align="left">想向有德国计算机科学领域留学或工作经验的 V 友请教一些问题</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/887135">887135</a></td>
<td align="left">2022 年从国内拿到悉尼 220K AUD offer 经验分享（一）</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/379097">379097</a></td>
<td align="left">高龄程序员不完全肉身敏感词指南和经验分享</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/964161">964161</a></td>
<td align="left">华润万家，哪家最好？</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/814555">814555</a></td>
<td align="left">[求助]欧洲怎么找工作</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/373158">373158</a></td>
<td align="left">国外的程序员都是什么样的状态？</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/970142">970142</a></td>
<td align="left">外企英语大概要什么水平才有机会入职</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/646491">646491</a></td>
<td align="left">在德国工作生活的真实情况到底是怎样？</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/286862">286862</a></td>
<td align="left">三年码农一枚，即将赴德国码砖，求熟悉那里的前辈给建议</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/537744">537744</a></td>
<td align="left">你们电脑上装了哪些有用的命令行工具？</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/680390">680390</a></td>
<td align="left">原来程序员都有鱼塘，甚至变成了水族馆</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/871716">871716</a></td>
<td align="left">大家有没有什么很 COOL 的终端工具，分享一下。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1204940">1204940</a></td>
<td align="left">一个 Z-Library 的命令行工具，支持搜索、下载、发送到 Kindle</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/779542">779542</a></td>
<td align="left">[工具分享] 整理了一些总计超 51 万 star 的终端命令行工具，欢迎大家补充</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1200102">1200102</a></td>
<td align="left">推荐一下大家常用的 iPhone 快捷指令</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1202649">1202649</a></td>
<td align="left">Claude Code 源码泄露后，我连夜 Vibe Coding 写了一份学习笔记</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1171730">1171730</a></td>
<td align="left">iPhone Air 国行 eSIM 策略结论（2025 年 11 月 10 日， iOS 26.0.1 可以支持 n+2+n）</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://v2ex.com/t/1201808">1201808</a></td>
<td align="left">国行 iPhone Air eSIM 相关事项</td>
</tr>
</tbody></table>
<h4 id="📦-GitHub-Repos"><a href="#📦-GitHub-Repos" class="headerlink" title="📦 GitHub Repos"></a>📦 GitHub Repos</h4><table>
<thead>
<tr>
<th align="left">Site</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/joevess/IPTV/tree/main">IPTV直播源 (定期更新)</a></td>
<td align="left">Curated IPTV live source collection (m3u8)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://hellogithub.com/">HelloGitHub</a></td>
<td align="left">Monthly curated list of interesting open-source projects</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://china-ranking.aolifu.org/">中国区GitHub用户排行榜</a></td>
<td align="left">Sort by the number of Followers, showcasing outstanding individual developers in China.</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/HarborLibrary/Political-Science">Political-Science</a></td>
<td align="left">政科书籍</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Roy Li
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tech-roy.uk/2026/07/11/my-go-to-urls-collection/" title="Bookmarks I Actually Use (Stripped Down)">https://tech-roy.uk/2026/07/11/my-go-to-urls-collection/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/UtilityScripts/" rel="tag"># UtilityScripts</a>
              <a href="/tags/Bookmarks/" rel="tag"># Bookmarks</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/09/SuperalinkMainland5DaysPackagePurchaseGuideWithDiscountCode/" rel="prev" title="Superalink大陆5日套餐购买攻略(附折扣码)">
                  <i class="fa fa-angle-left"></i> Superalink大陆5日套餐购买攻略(附折扣码)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roy Li</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"gdjdkid/gdjdkid.github.io","issue_term":"pathname","theme":"boxy-light","label":"💬评论","theme_dark":"github-dark-orange","crossorigin":"anonymous","placeholder":"畅所欲言，思绪飞扬~"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
